<!--VICTOR JOFRE MIRANDA
TAREA 3 : BOOTSTRAP3-->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bootstrap3</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="estilos.css">

<!-- cabecera -->
<header style="
    border-bottom: 5px solid;
">
<nav class="navbar navbar-inverse">
  	<div class="container-fluid">
    	<div class="header">
  		<h1>Desarrollo Web</h1>
		</div> 
	</div>
</nav>
</header>
<!--fin cabecera-->

  </head>
  <body>
  <div>
  <div class="container"> <!--  container-fluid : 100% de los bordes  -->
  <!--<div class="col-md-4 col-sm-6 color1">-->
        <div class="row col-lg-8">
          <!--  Bienvenidos -->
          <div class="row col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<img src="http://lorempixel.com/800/400/" class="img-responsive" alt="">
       		<!-- fin Bienvenidos -->
			</div>
       		<!-- Noticias -->
          <div class="row col-lg-12 col-md-12 col-sm-12 col-xs-12">
          	<div class="row col-lg-6 col-md-6 col-sm-6 col-xs-12">
			<h1>Titulo Noticia</h1>
			<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet rem modi consequatur alias earum, labore natus nam consectetur deserunt veritatis, harum, culpa. Earum veritatis beatae, dolores perferendis ipsam ea architecto?
			</p>
			<h1>Titulo Noticia</h1>
			<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet rem modi consequatur alias earum, labore natus nam consectetur deserunt veritatis, harum, culpa. Earum veritatis beatae, dolores perferendis ipsam ea architecto?
			</p></div>
          	<div class="row col-lg-6 col-md-6 col-sm-6 col-xs-12">
			<h1>Titulo Noticia</h1>
			<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet rem modi consequatur alias earum, labore natus nam consectetur deserunt veritatis, harum, culpa. Earum veritatis beatae, dolores perferendis ipsam ea architecto?
			</p>
			<h1>Titulo Noticia</h1>
			<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet rem modi consequatur alias earum, labore natus nam consectetur deserunt veritatis, harum, culpa. Earum veritatis beatae, dolores perferendis ipsam ea architecto?
			</p></div>
          </div>
        </div>
          <!-- fin imagen 4 300*200-->
<!-- sidebar -->
        <div class="row clearfix visible-lg col-lg-4"><h1>Sidebar</h1>
		<div class="col-lg-6">
			<img src="http://lorempixel.com/300/300/" alt="" class="img-thumbnail">
	        <br>
	        <img src="http://lorempixel.com/300/300/" alt="" class="img-thumbnail">
			</div> <!-- fin Dos Imagenes1 -->
		<div class="col-lg-6">
			<img src="http://lorempixel.com/300/300/" alt="" class="img-thumbnail">
	        <br>
	        <img src="http://lorempixel.com/300/300/" alt="" class="img-thumbnail">
			</div>
		<div class="col-lg-6">
			<img src="http://lorempixel.com/300/300/" alt="" class="img-thumbnail">
	        <br>
	        <img src="http://lorempixel.com/300/300/" alt="" class="img-thumbnail">
			</div>
		<div class="col-lg-6">
			<img src="http://lorempixel.com/300/300/" alt="" class="img-thumbnail">
	        <br>
	        <img src="http://lorempixel.com/300/300/" alt="" class="img-thumbnail">
			</div>
		</div>
  <!-- fin sidebar-->
</div>
<!-- Cierre container-->

<!-- Pie  -->
<footer>
		<div class="container">

		<p><center>Todos los derechos reservados</center></p>
			</div>
</footer>
	<!-- Pie  -->

	<!-- Latest compiled and minified JavaScript -->
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</body>
</html>
