header {
	background:#2c3e50;
	color:#fff;
}

.main {
	background:#f2f2f2;
}

aside {
	background:#c0392b;
	color:#fff;
}

footer {
	background:#000000;
	color:#fff;
.color0{
    background: yellow;
  }
  .{
    background: blue;
  }
  .color2{
    background: red;
  }
  .color3{
    background: olive;
  }
  .color4{
    background: lightblue;
  }
  .color5{
    background: green;
  }
  .color6{
    background: purple;
  }

/*  @media (max-width: 750px) {
    .color3 {
        background:  #000;
  body{
    background: grey;
  }
  @media (max-width: 479px) {
    body {
        background:  yellow;
    }
}

*/  


}